# JobAnalyser

./: .gitignore  Dockerfile  README.md  Todo.md  docker-compose.yml  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/com/bereznev/crud/: EmployerCrud.java  SalaryCrud.java  SkillCrud.java  VacancyCrud.java
common-jpa/src/main/java/com/bereznev/entity/: Employer.java  Salary.java  Skill.java  Vacancy.java
common-jpa/src/main/java/com/bereznev/repository/: EmployerRepository.java  SalaryRepository.java  SkillRepository.java  VacancyRepository.java
common-utils/: pom.xml
common-utils/src/main/java/com/bereznev/: Dto.java  InputValueFormatter.java
common-utils/src/main/resources/: log4j.properties
data-parser/: pom.xml
data-parser/src/main/java/com/bereznev/: DataParserApplication.java
data-parser/src/main/java/com/bereznev/controller/: DataInitializerController.java  DataParserController.java  EmployersInitializerController.java
data-parser/src/main/java/com/bereznev/dao/: EmployerDao.java
data-parser/src/main/java/com/bereznev/dto/: DataInitializerDTO.java  DataParserDTO.java  EmployersInitializerDTO.java
data-parser/src/main/java/com/bereznev/mapper/: AreaMapper.java  VacanciesMapper.java
data-parser/src/main/java/com/bereznev/service/: DataDeletionService.java  DataInitializer.java  DataInitializerImpl.java  EmployerInitService.java  EmployerInitializer.java  (+3 more)
src/main/java/com/bereznev/: hhRuParserApplication.java
src/main/java/com/bereznev/clients/: ClientApplication.java
src/main/java/com/bereznev/config/: RedisCacheConfiguration.java
src/main/java/com/bereznev/controller/: DataBaseController.java  DataInitializerController.java  DatabaseController.java  EmployerController.java  ExceptionHandler.java  StatsController.java  VacanciesController.java
src/main/java/com/bereznev/dto/: DataInitializerDTO.java  EmployerDTO.java  ErrorDTO.java  SalaryDTO.java  SalaryDto.java  SkillsDto.java  VacancyDTO.java  VacancyDto.java
src/main/java/com/bereznev/entity/: Employer.java  Salary.java  Skill.java  Vacancy.java
src/main/java/com/bereznev/exception/: AlreadyExistsException.java  DataInitialisationException.java  NotFoundException.java  ResourceNotFoundException.java  SendingUrlRequestException.java
src/main/java/com/bereznev/mapper/: EmployersMapper.java  VacanciesMapper.java
src/main/java/com/bereznev/model/: Employer.java  Salary.java  Vacancy.java
src/main/java/com/bereznev/repository/: EmployerRepository.java  SalaryRepository.java  SkillRepository.java  VacancyRepository.java
src/main/java/com/bereznev/service/: DatabaseService.java  EmployerService.java  EmployerServiceImpl.java  SalaryService.java  SkillService.java  VacancyService.java  VacancyServiceImpl.java
src/main/java/com/bereznev/utils/: CurrencyConverter.java  HttpUtils.java
src/main/java/com/bereznev/vacancies/: ClientApplication.java  hhRuParserApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_clients_table.sql  V1__init_table.sql  V2__init_clients_table.sql
src/test/java/com/bereznev/clients/: ClientRecordsApplicationTests.java
src/test/java/com/bereznev/service/: EmployerServiceImplTest.java  SalaryServiceImplTest.java  SkillServiceImplTest.java  VacancyServiceImplTest.java
vacancy-analyser/: README.md  pom.xml
vacancy-analyser/src/main/java/com/bereznev/: JobAnalyserApplication.java
(+73 files in other folders)
