# Spring properties
spring.datasource.url=jdbc:postgresql://localhost:5432/vacancy_analyser
spring.datasource.username=postgres
spring.datasource.password=postgres

# redis
spring.data.redis.port=6379
spring.data.redis.host=localhost

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true